# KotlinMVVMSampleCode

app/: build.gradle
app/src/androidTest/java/com/taro/mvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taro/mvvmpractice/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/taro/mvvmpractice/api/: StringApi.kt
app/src/main/java/com/taro/mvvmpractice/model/: DataModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/taro/mvvmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
